.zone {
    padding:0px 0px;
    margin:0px 0px;
   /* cursor:pointer;*/
    display:grid;
    color:#FFF;
    font-size:2em;
    
    /*border:1px solid #bbb;*/
    transition: all 0.3s linear;
}

body{
background-color: white;
    padding:0px 0px;
    margin:0px 0px;
}

/*.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}*/

/* NAV */

.main-nav{
display: flex;
list-style: none;
font-size: 0.4em;
margin: 0;
align-items: baseline;
justify-content: flex-end;
font-family: "Trebuchet MS", Helvetica, sans-serif;

border-top: 5px solid #c5cce0;
align-items: flex-end;
}

nav{
position: sticky;
  top: 0px;
box-shadow: 0px 0px 4px #888888;

}

li{
   
white-space: nowrap;
 padding: 0px 20px 10px 20px;
}

a{
    color: #5e5d5d;
    text-decoration: none;

}

.Alex{
    font-size: 2em;
    margin-right: auto;
    background-color: #2c2c2b; 
    font-family: Impact, Charcoal, sans-serif;
    white-space: nowrap;
    box-shadow: 0px 10px #2c2c2b, 0px -10px #2c2c2b, 0px 0px 8px #61615e;
    align-items: flex-start;
    padding: 0px 20px 0px 20px;
}

#photography{
    font-size: 16px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
color: #9dc5f5;
}

.nav_selected > a{
    color: #549ef8;
    /*text-shadow: 2px 2px 5px #5e5d5d ;*/
    /*font-size: 1.2em;*/
}

/*https://paulund.co.uk/how-to-create-shiny-css-buttons*/
/***********************************************************************
 *  Green Background
 **********************************************************************/
/*.top-margin{
    background-color: #c5cce0;
    display: flex;
}*/

.green{
    background-color:  white; /* Old browsers */
    /*background: -moz-linear-gradient(top, #56B870 0%, #a5c956 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956)); 
    background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%); */
   /* margin-top: 5px;*/
    grid-column: 1/-1;
    padding: 0px;
}

.instagram{
    max-width: 20px;
    padding: 10px 10px 5px 20px;


}


/***********************************************************************
 *  Red Background
 **********************************************************************/
.red{
    
}

/***********************************************************************
 *  Yellow Background
 **********************************************************************/
.yellow{
   color: #5e5d5d;
   font-size: 0.8em;
   justify-content: center;
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   position: sticky;
  bottom: 0px;
  background-color: white
}

/***********************************************************************
 *  Blue Background
 **********************************************************************/
.gallery{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    
    grid-template-columns:  1fr 1fr;
    grid-template-rows: repeat(1fr, 2fr);
    padding:0px ;
    margin:0px 0px;
    align-items: center;
    cursor: pointer;
    grid-column-gap: 4px;
}

 img {
   
max-width:100%;

margin: 0px;
padding: 0px;
transition: all 0.3s linear;
}


.full{
grid-template-columns: 1/-1;
object-fit: cover;
width: 100%;
}

.img_div:hover {
    /*-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;*/
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5); 
    width: 100%;
}

/*.gallery{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,5vw);
    grid-gap: 2px;
}

.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_item_1{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
}*/

.wide{
    grid-column-end: span 2;
}

article{
    background-color: #c5cce0;
    height: 90vh; 
}

